All the code is in python2
run the game using the following command:
	python Bomber.py
w - moves the bomberman up
a - moves the bomberman left
s - moves the bomberman down
d - moves the bomberman right
b - plants the bomb
q - quit the game
number of lives = 5
at the end = list of scores gets displayed
general class is the parent class
